<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PokerGallaryController.cs">
    <Files>
      <File FileName="Assets\Scripts\Librarys\UniSearch\Filter\UIOptionGroupsFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\PokerGallaryController.cs" Line="12" Column="74" />
      <File FileName="Assets\Scripts\Librarys\NGUIExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\UICardImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>