<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Example\UICardImage.cs">
    <Files>
      <File FileName="Assets\Scripts\Example\CardDataProvider.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\Example\PokerGallaryController.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Example\UICardImage.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\Librarys\UniSearch\Impl\UI\UIFSRSearcher.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\Librarys\UnityUtils.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>